SESSION_SECRET = secret
DB_USERNAME = 'testuser'
DB_PASSWORD = 'testuser'
DEMO_EMAIL ='democms90@gmail.com'
DEMO_EMAIL_PASSWORD='45hey0demo@'
DEMO_EMAIL_KEY = 'wsznjxzusyjzjtbv'
DOMAIN = 'http://localhost:3000'
