SESSION_SECRET=secret
DB_USERNAME=testuser
DB_PASSWORD=testuser
DEMO_EMAIL=democms90@gmail.com
DEMO_EMAIL_PASSWORD=45hey0demo@
DEMO_EMAIL_KEY=wsznjxzusyjzjtbv
PORT=3000
DOMAIN=http://localhost:3000

# ROUTES
ROUTES_PATH=routes
#ACCOUNTANT_ROUTES_PATH=${ROUTES_PATH}/AccountantRoutes
ACCOUNTANT_ROUTES_PATH=./routes/AccountantRoutes/
GENERAL_ROUTES_PATH='./$ROUTES_PATH/GeneralRoutes/'
