SESSION_SECRET=secret
DB_USERNAME=npuser
DB_PASSWORD=npuser
DB_USERNAME_old=testuser
DB_PASSWORD_old=testuser
DEMO_EMAIL=democms90@gmail.com
DEMO_EMAIL_PASSWORD=45hey0demo@
DEMO_EMAIL_KEY=wsznjxzusyjzjtbv
PORT=3000
DOMAIN=http://localhost:3000